WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo List" Height="450" Width="650">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="184" Margin="20,51,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="217,25,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="184" Margin="217,51,0,0" VerticalAlignment="Top" Width="176"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="281" Margin="414,51,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="2.107,4.45" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal from Zoo" HorizontalAlignment="Left" Margin="217,240,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="2.107,4.45" Click="RemoveAnimalFromZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="20,312,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="2.107,4.45" Click="AddZoo_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="20,342,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="2.107,4.45" Click="UpdateZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="217,312,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="2.107,4.45" Click="AddAnimal_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="217,342,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="2.107,4.45" Click="UpdateAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="414,26,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="2.107,4.45" Click="addAnimalToZoo_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="414,342,0,0" VerticalAlignment="Top" Width="176" RenderTransformOrigin="2.107,4.45" Click="DeleteAnimal_Click"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="42" Margin="20,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373"/>

    </Grid>
</Window>
